<!DOCTYPE html>
<html lang=gl dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Mi web del curso de Confección y diseño web aprendiendo HTML5 CSS y JavaScript deseando llegar a las 140 caracteres aunque no se si llegaremos venga va" />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="/assets/css/application.css" />
        <!-- Ruta al favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <!-- Título de la pestaña -->
<style>
@charset "UTF-8";
/* Color de fondo */
body > header,
main > section { background: lightgrey; }

body > nav,
article,
body > footer { background: lightsteelblue; }

main > aside { background: lightgreen; }

/* Color de los encabezados */
section h2,
section h3,
section h4,
section h5,
section h6 { color: grey; }

body > nav,
body > footer,
article h2,
article h3,
article h4,
article h5,
article h6 { color: blue; }

aside h2,
aside h3,
aside h4,
aside h5,
aside h6 { color: green; }

/* Margen, aire y bordes redondeados */
body > header,
body > nav,
body > footer,
main > section,
main > aside,
article {
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
}

/* Eliminando ciertos estilos predeterminados  */
body > nav h2,
body > footer h2
{ margin: 0; }

/* Disposición flexible */
main {
    display: flex;
    margin: 0 5%;
    border: 1px solid green;
}
body > header figure {
    display: inline-flex;
    margin: 0 auto;
}
body > header h1 {
    display: inline-flex;
    vertical-align: top;
    margin: 0 auto;
    margin-top: 0.25em;
}
article {
    padding: 1em;
    margin-bottom: 1em;
}
table{
    border-collapse:collapse;
    caption-side: bottom;
}
caption{
    font-weight:bold;
    margin-top:16px;
}
th,td{padding:5px 10px;}
td,th{border:1px solid #1c1c1c;text-align:center;}         
</style>     
        <title>IFCD01010 | HTML5  Curso web</title>
    </head>

    <!-- Cuerpo visible del documento web -->
    <body>
        <header>
            <a href="html5.html" title="html5">
                <figure style="width: 100px;">
                    <img src="images/33.jpg" alt="Logo de mi web"/>
                </figure>
                <figure> 
            
                
                <h1>mi web chingona</h1>
            </a>
            <p class="pechado"></p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    Categorias
                     <ul>
                         <li>
                             <a href="html5.html">HTML5</a>
                         </li>
                         <li>
                             <a href="css.html">CSS</a>
                         </li>
                         <li>
                             <a href="js.html">JS</a>
                         </li>
                     </ul>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>Estructura HTML5</h2>
                <article>
                    <h3>Marcado de videos</h3>
                    <p>el video deberia ir aqui</p>
                    <p>Párrafo 2</p>

                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
</html>
