<!DOCTYPE html>
<html lang=es dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Para permanecer visible en Google debo contener entre 140-160 caracteres" />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="/assets/css/application.css" />
        <!-- Ruta al favicon -->
    	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-XXXX-n');
        </script>
        <!-- Título de la pestaña -->
        <title>Loremipsum</title>
    </head>

    <!-- Cuerpo visible del documento web -->
    <body>
        <header>
            <a href="https://miweb.com">
                <figure>
                    <img src="images/logo_100.jpg" alt="Logo del sitio web" />
                </figure>
                <h1>Título de la página de web</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>   
        <!-- Menú de navegación principal del sitio -->
        <!-- Contenido principal de la página web -->
        <main>
            <article>
                <h2>Texto simulado Kafka</h2>
                 <strong>Parrafo 1</strong>
                    <p>
                        Una mañana, tras un sueño intranquilo, <em> Gregorio Samsa</em> <strong> se despertó convertido en un monstruoso insecto. </strong> Estaba echado de espaldas sobre un <strong> duro caparazón </strong> y, al alzar la cabeza, vio su <strong> vientre convexo y oscuro,</strong> surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.
                    </p>
                 <strong>Parrafo 2</strong>
                    <p> 
                        <strong> Numerosas patas,</strong> penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - <em> ¿Qué me ha ocurrido?.</em> <strong> No estaba soñando.</strong> Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual.</p>
                 <strong>Parrafo 3</strong>   
                    <p> 
                        <strong> Sobre la mesa había desparramado un muestrario </strong> de paños <em>- Samsa era viajante de comercio-,</em> y de la pared colgaba una estampa recientemente recortada de una revista ilustrada y puesta en un marco dorado. La estampa mostraba a una mujer tocada con un gorro de pieles, envuelta en una estola también de pieles, y que, muy erguida, esgrimía un amplio manguito, asimismo de piel, que ocultaba todo su antebrazo. <em> Gregorio</em> miró hacia la ventana; estaba nublado, y <strong> sobre el cinc del alféizar repiqueteaban las gotas de lluvia,</strong> lo que le hizo sentir una gran melancolía. «Bueno -pensó-; <em> ¿y si siguiese durmiendo un rato y me olvidase de todas estas locuras?</em> 
                    </p>
                </article>
                    <h4>Menú del día</h4>
                    <p><nav style="height: 1.5em">
<style scoped="scoped">
menu[type="toolbar"], menu[type="toolbar"] * {
   margin: 0;
   padding: 0:
}
menu[type="toolbar"] > li {
   display: inline-block;
   vertical-align: top;
   border: 2px solid #000000;
}
menu[type="toolbar"] > li > menu {
   float: left;
   width: 8em;
   background-color: #cccccc;
   text-align: center;
}
menu[type="toolbar"] > li > menu:before {
   content: attr(label);
   color: #333333;
}
menu[type="toolbar"] > li > menu > li {
   position: relative;
   z-index: 1;
   background-color: #cccccc;
   text-align: left;
   display: none;
   -moz-transition: background-color 0.2s;
   -webkit-transition: background-color 0.2s
}
menu[type="toolbar"] > li > menu:hover > li {
   display: block;
}
menu[type="toolbar"] > li > menu:hover > li:first-child {
   border-top: 2px solid #000000;
}
menu[type="toolbar"] > li > menu > li > a {
   padding: 0 1em;
   color: #333333;
   text-decoration: none;
}
menu[type="toolbar"] > li > menu:hover,
menu[type="toolbar"] > li > menu:hover:before,
menu[type="toolbar"] > li > menu > li:hover,
menu[type="toolbar"] > li > menu > li:hover > a
{
   background-color: #999999;
   color: #988000;
}
</style>
<menu type="toolbar">
   <li>
      <menu label="Cosas gitlab">
         <li><a href="https://gitlab.com/WebTutorial/ifcd0110/-/wikis/home" tittle="Gitlab" target="_blank">Lenguaje de marcas</a></li>
         <li><a href="https://gitlab.com/WebTutorial/ifcd0110/-/wikis/MF0950_2/UF1302/Tema-2" title="Tema 2" target="_blank"> Imagenes </a></li>
      </menu>
   </li>
   <li>
      <menu label="Menu">
         <li><a href="https://es.wikipedia.org/wiki/Franz_Kafka" title="Kafka" target="_blank">Kafka </a></li>
         <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Give you Up" target="_blanñ">Give you Up</a></li>
         <li><a href="https://i.redd.it/9ssw7m8y6g481.jpg" title="Spiderman pfizer" target="_blank"> Spiderman </a></li>
      </menu>
   </li>
</nav>
</p>
                    <p>Párrafo 2</p>
                    <ul>
                        <li>Menu de Spiderman
                            <ul>
                                <li> <a href="https://i.redd.it/flajyuycd9481.jpg" title="Spidey" target="_blank">Spiderxity </li>
                                <li> <a href="https://external-preview.redd.it/BiQLjOhSZOX6TOWJRZKoeBs7pb74wrWvEzipL8S8q30.jpg?auto=webp&s=286111c4120ce9da4108df4dd975e71704babf4d" title="Oh peter" target="_blank">Peter?</li>
                                <li> <a href="https://i.redd.it/55mjw14hzv081.jpg" title="Scoobyder" target="_blank"> Scoobydou</li>
                            </ul>
                        </li>
                    </ul>
                </article>
                <!-- Pie de la sección -->
     <footer></footer>
     <aside>
            <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
     </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
