<!DOCTYPE html>
<html lang="es" dir="LTR">

<head>
	<meta charset="utf-8" />
	<meta description="esto solo lo ve google utf-8" />
	<style>
		@charset "UTF-8";
/* Color de fondo */
body > header,
main > section { background: lightgrey; }

body > nav,
article,
body > footer { background: lightsteelblue; }

main > aside { background: lightgreen; }

/* Color de los encabezados */
section h2,
section h3,
section h4,
section h5,
section h6 { color: grey; }

body > nav,
body > footer,
article h2,
article h3,
article h4,
article h5,
article h6 { color: blue; }

aside h2,
aside h3,
aside h4,
aside h5,
aside h6 { color: green; }

/* Margen, aire y bordes redondeados */
body > header,
body > nav,
body > footer,
main > section,
main > aside,
article {
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
}

/* Eliminando ciertos estilos predeterminados  */
body > nav h2,
body > footer h2
{ margin: 0; }

/* Disposición flexible */
main {
    display: flex;
    margin: 0 5%;
    border: 1px solid green;
}
body > header figure {
    display: inline-flex;
    margin: 0 auto;
}
body > header h1 {
    display: inline-flex;
    vertical-align: top;
    margin: 0 auto;
    margin-top: 0.25em;
}
article {
    padding: 1em;
    margin-bottom: 1em;
}
table{
    border-collapse:collapse;
    caption-side: bottom;
}
caption{
    font-weight:bold;
    margin-top:16px;
}
th,td{padding:5px 10px;}
td,th{border:1px solid #1c1c1c;text-align:center;}
      </style>
	<title> IFCD0110 </title>
</head>
<body>
	<header>
	</header>
		<nav>
		</nav>
			<main>
				<article>
					<h2> HTML5 Y CSS </h2>
						<p> Originalmente, las páginas HTML sólo incluían información sobre sus contenidos de texto e imagenes.
						Con el desarrollo del estándar HTML, las páginas empezaron a incluir también información sobre 
						el aspecto de sus contenidos: tipos de letra, colores y márgenes.</p>

						<p>La posterior aparición de tecnologías como JavaScript, provocaron que las páginas HTML también incluyeran
						el código de las aplicaciones (llamadas scripts) que se utilizan para crear páginas web dinámicas.</p>

						<p>Incluir en una misma página HTML los contenidos, el diseño y la programación complica en exceso su mantenimiento.
						Normalmente, los contenidos y el diseño de la página web son responsabilidad de diferentes personas, por lo que es 
						conveniente separarlos.</p>

						<p>CSS es el mecanismo que permite separar los contenidos definidos mediante XHTML y el aspecto que deben presentar esos contenidos:</p>
						
						<p>Una ventaja añadida de la separación de los contenidos y su presentación es que los documentos XHTML creados son más flexibles, ya que se adaptan mejor a las diferentes plataformas: pantallas de ordenador, pantallas de dispositivos móviles, impresoras y dispositivos utilizados por personas discapacitadas.</p>
						
						<p>De esta forma, utilizando exclusivamente XHTML se crean páginas web "feas" pero correctas. Aplicando CSS, se pueden crear páginas "bonitas" a partir de las páginas XHTML correctas. </p>
						
						<ul>
							<li> Carne </li>
							<li> Pasta </li>
							<li> Fruta 
								<ul> 
									<li> Manzanas </li>
									<li> Peras </li>
									<li> Bananas </li>
								</ul>	
							</li>
						</ul>			
						
						<ul>
							<li> Nosotros </li>
							<li> Contacto </li>
							<li> Manuales 
								<ul> 
									<li>  
										<a href="https://es.wikipedia.org/wiki/HTML5" title="HTML" target="_blank" rel="no follow"> HTML5</a>
									</li>
									
									<li> 
										<a href="https://es.wikipedia.org/wiki/CSS_(desambiguaci%C3%B3n)" title="CSS" target="_blank" rel="no follow">CSS</a>
									</li>
									
									<li> 
										<a href="https://es.wikipedia.org/wiki/JavaScript" title="JAVA" target="_blank" rel="no follow">JAVA</a>
									</li>
								</ul>	
							</li>
						</ul>			
						<a href="https://www.elprogreso.es/" title="Informame conchetumare" target="_blank" rel="no follow"> 
						Llevame al periodico </a>
				
				
				</article>
			</main>
	
		
		
	
</body>	






































</html>