{\rtf1}<!DOCTYPE html>
<html lang=gl dir=LTR>
    <head>
        <!-- Cabecera oculta del documento web -->
        <meta charset=utf-8 /> <!-- utf-8 significa que el lenguaje tiene Ñ y tildes-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="Index, Follow" />
        <link rel="stylesheet" type="text/css" href="/assets/css/application.css" />
    	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <style>
            @charset "UTF-8";
/* Color de fondo */
body > header,
main > section { background: lightgrey; }

body > nav,
article,
body > footer { background: lightsteelblue; }

main > aside { background: lightgreen; }

/* Color de los encabezados */
section h2,
section h3,
section h4,
section h5,
section h6 { color: grey; }

body > nav,
body > footer,
article h2,
article h3,
article h4,
article h5,
article h6 { color: blue; }

aside h2,
aside h3,
aside h4,
aside h5,
aside h6 { color: green; }

/* Margen, aire y bordes redondeados */
body > header,
body > nav,
body > footer,
main > section,
main > aside,
article {
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
}

/* Eliminando ciertos estilos predeterminados  */
body > nav h2,
body > footer h2
{ margin: 0; }

/* Disposición flexible */
main {
    display: flex;
    margin: 0 5%;
    border: 1px solid green;
}
body > header figure {
    display: inline-flex;
    margin: 0 auto;
}
body > header h1 {
    display: inline-flex;
    vertical-align: top;
    margin: 0 auto;
    margin-top: 0.25em;
}
article {
    padding: 1em;
    margin-bottom: 1em;
}
table{
    border-collapse:collapse;
    caption-side: bottom;
}
caption{
    font-weight:bold;
    margin-top:16px;
}
th,td{padding:5px 10px;}
td,th{border:1px solid #1c1c1c;text-align:center;}
        </style>
        <title>Viveiro klkeee ejercicio mariña lucense </title>
    </head>

    <body>
        <!-- Cuerpo visible del documento web -->
        <header>
            <a href="https://miweb.com">
                <figure class="logo" style="background-image:url(/assets/svg/logo.svg);"></figure>
                <h1>Mariña lucense de lugo: Viveiro</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>Mariña lucense</h2>
                <article>
                    <h3>Viveiro</h3>
                    <p>Vivero3​4​ (en gallego y oficialmente desde 1982, Viveiro)5​6​es un municipio​ y una ciudad española, situado en la provincia de Lugo,
en la comunidad autónoma de Galicia.8​ Asimismo, está situado dentro de la comarca de La Mariña Occidental, de la cual es su capital.
En ella encuentra su sede el partido judicial número 6 de la provincia.</p>
<sup>Viveiro cunde no?</sup>
<sub>La verdad es que si</sub>
                    <p>Su término municipal está ubicado en la región costera conocida como La Mariña, ocupando una superficie de 109,3 km².10​ Este territorio
se sitúa en el valle formado por el río Landro, que extiende por el sur desde los piedemontes de la sierra del Gistral, y que desemboca
al norte en la ría de Vivero, que es una de las rías pertenecientes a la región de las Rías Altas, que desembocan al mar Cantábrico.</p>
					<p>
Con 15 615 habitantes —7982 mujeres y 7633 hombres, según el censo del INE de 2016— Vivero es el tercer municipio más poblado de la provincia,
por detrás de Lugo y de Monforte de Lemos, y por encima de Villalba. A su vez, es el término municipal más poblado de la comarca, así como el
centro de influencia de los municipios limítrofes. La población se concentra en tres núcleos principales: Viveiro, Covas y Cillero, aunque el
crecimiento urbanístico tiende a la unificación de los tres núcleos.</p>
					<p>Los primeros asentamientos en la zona de Viveiro datan de la Edad del Hierro, como lo atestiguan los numerosos yacimientos arqueológicos
castrexos existentes. A partir de los siglos XII y XIII, Viveiro empezó a tomar especial relevancia, con la pujanza de la villa medieval.</p>
					<p>Viveiro dispone de un variado catálogo patrimonial, en el que destacan sus monumentos históricos de tipo civil y religioso, su patrimonio
artístico-cultural y su patrimonio natural.11​ Asimismo, sus diversas festividades de interés turístico atraen numerosos visitantes a la ciudad, 
entre la que destaca la Semana Santa de Vivero, considerada como Fiesta de Interés Turístico Internacional, así como la Rapa das Bestas de 
Candaoso y la Romería de Naseiro, estando estas dos últimas consideradas como Fiestas de Interés Turístico Nacional. </p>
					<p><a href="https://es.wikipedia.org/wiki/Vivero">Wikipedia Viveiro</a></p>
					<p><a href="<https://es.wikipedia.org/wiki/Idioma_gallego" title="wiki de viveiro" target="_blank" rel="nofollow">Gallego</a> 	</p>
					<p> <a href="https://es.wikipedia.org/wiki/Vivero">
					<img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Escudo_de_Viveiro.svg">	
				       </a>
				     <p><a href="pages/contacto"></a> 
                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
</html>
